{
  "name": "hello-heroku",
  "scripts": {
    "postdeploy": "psql $DATABASE_URL -f seed.sql"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [{
    "plan": "heroku-postgresql:hobby-dev"
  }],
  "buildpacks": [
    {
      "url": "heroku/nodejs",
    }
  ]
}